#box-loading{


  padding:0px;
  margin:0px;
  box-sizing:border-box;
  font-family:'Poppins', sans-serif;
  perspective:800px;
  justify-content:center;
  align-items:center;
  position: fixed;
  top: 44%;
  left: 50%;
  margin: 0;
  transform: translate(-50%,-50%);
  z-index: 888;
}
::selection{
  background-color:#2d98da;
  color:#fff;
}
.Box{
  position: fixed;
  top: 50%;
  left: 50%;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  width: 100px;
  height: 100px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

 
}
.Box span{
  
}


@keyframes Loading{
  0%{
    transform:rotate(0deg);
  }
  100%{
    transform:rotate(360deg);
  }
}
